
Running test 13

T0: iteration 0
T0: iteration 1
T0: iteration 2
T0: iteration 3
T0: iteration 4
Thread 1 is exiting
Thread 2 created thread 3
Thread 2 created thread 4
Thread 2 created thread 5
Thread 2 created thread 6
Thread 2 created thread 7
Thread 2 created thread 8
Thread 2 created thread 9
Thread 2 created thread 0
Thread 2 created thread 1
T2: iteration 0
T2: iteration 1
T2: iteration 2
T2: iteration 3
T2: iteration 4
T3: iteration 0
T3: iteration 1
T3: iteration 2
T3: iteration 3
T3: iteration 4
T4: iteration 0
T4: iteration 1
T4: iteration 2
T4: iteration 3
T4: iteration 4
T5: iteration 0
T5: iteration 1
T5: iteration 2
T5: iteration 3
T5: iteration 4
T6: iteration 0
T6: iteration 1
T6: iteration 2
T6: iteration 3
T6: iteration 4
T7: iteration 0
T7: iteration 1
T7: iteration 2
T7: iteration 3
T7: iteration 4
T8: iteration 0
T8: iteration 1
T8: iteration 2
T8: iteration 3
T8: iteration 4
T9: iteration 0
T9: iteration 1
T9: iteration 2
T9: iteration 3
T9: iteration 4
T0: iteration 0
T0: iteration 1
T0: iteration 2
T0: iteration 3
T0: iteration 4
T1: iteration 0
T1: iteration 1
T1: iteration 2
T1: iteration 3
T1: iteration 4

System exiting (normal)
